# BeefBall

./: .gitignore  BeefBall.sln
BeefBall/: BeefBall.csproj  BeefBall.gluj  Game1.cs  Program.cs
BeefBall/Entities/: PlayerBall.cs  PlayerBall.glej  Puck.cs  Puck.glej
BeefBall/GlueSettings/: BuildToolAssociation.xml  CompilerSettings.json
BeefBall/Screens/: GameScreen.Event.cs  GameScreen.cs  GameScreen.glsj
BeefBall/TileCollisions/: CollidableListVsTileShapeCollectionRelationship.cs  CollidableVsTileShapeCollectionRelationship.cs  TileShapeCollection.cs
BeefBall/TileEntities/: TileEntityInstantiator.cs
BeefBall/TileGraphics/: LayeredTileMap.cs
