<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>MONOGAME;DESKTOP_GL;XNA4;FRB_XNA;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="**\*.glsj" />
    <None Remove="**\*.glej" />
    <None Remove="**\*.gluj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTypes\TileMapInfo.Generated.cs" />
    <Compile Include="Entities\PlayerBall.cs" />
    <Compile Include="Entities\PlayerBall.Generated.cs">
      <DependentUpon>PlayerBall.cs</DependentUpon>
    </Compile>
    <Compile Include="Factories\PlayerBallFactory.Generated.cs" />
    <Compile Include="FileAliases.Generated.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Game1.Generated.cs" />
    <Compile Include="GlobalContent.Generated.cs" />
    <Compile Include="GlueCommunication\GameConnectionManager.Generated.cs" />
    <Compile Include="GlueControl\CommandReceiver.Generated.cs" />
    <Compile Include="GlueControl\Dtos.Generated.cs" />
    <Compile Include="GlueControl\Editing\CameraLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\CopyPasteManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditingManager.Generated.cs" />
    <Compile Include="GlueControl\Editing\EditorVisuals.Generated.cs" />
    <Compile Include="GlueControl\Editing\Guides.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GenerateCodeCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueCommandsStateBase.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GlueState.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\GluxCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\ObjectFinder.Generated.cs" />
    <Compile Include="GlueControl\Editing\Managers\RefreshCommands.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\MeasurementMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\PolygonPointHandles.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\SelectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\Markers\TileShapeCollectionMarker.Generated.cs" />
    <Compile Include="GlueControl\Editing\MoveObjectToContainerLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\SelectionLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\VariableAssignmentLogic.Generated.cs" />
    <Compile Include="GlueControl\Editing\Visuals\Arrow.Generated.cs" />
    <Compile Include="GlueControl\Forms\ObjectCreationWindow.Generated.cs" />
    <Compile Include="GlueControl\GlueCallsClassGenerationManager.Generated.cs" />
    <Compile Include="GlueControl\GlueControlManager.Generated.cs" />
    <Compile Include="GlueControl\InstanceLogic.Generated.cs" />
    <Compile Include="GlueControl\Models\CustomVariable.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElement.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueElementFileReference.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\GlueProjectSaveExtensions.Generated.cs" />
    <Compile Include="GlueControl\Models\IElementExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\INamedObjectContainer.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSave.Generated.cs" />
    <Compile Include="GlueControl\Models\NamedObjectSaveExtensionMethods.Generated.cs" />
    <Compile Include="GlueControl\Models\ReferencedFileSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSave.Generated.cs" />
    <Compile Include="GlueControl\Models\StateSaveCategory.Generated.cs" />
    <Compile Include="GlueControl\Runtime\DynamicEntity.Generated.cs" />
    <Compile Include="GlueControl\Screens\EntityViewingScreen.Generated.cs" />
    <Compile Include="Performance\IEntityFactory.Generated.cs" />
    <Compile Include="Performance\PoolList.Generated.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Screens\GameScreen.cs" />
    <Compile Include="Screens\GameScreen.Generated.cs">
      <DependentUpon>GameScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Setup\CameraSetup.Generated.cs" />
    <Compile Include="TileCollisions\CollidableListVsTileShapeCollectionRelationship.cs" />
    <Compile Include="TileCollisions\CollidableVsTileShapeCollectionRelationship.cs" />
    <Compile Include="TileCollisions\CollisionManagerTileShapeCollectionExtensions.cs" />
    <Compile Include="TileCollisions\TileShapeCollection.cs" />
    <Compile Include="TileEntities\TileEntityInstantiator.cs" />
    <Compile Include="TileGraphics\AbstractMapLayer.cs" />
    <Compile Include="TileGraphics\AnimationChainContainer.cs" />
    <Compile Include="TileGraphics\ExternalTileset.cs" />
    <Compile Include="TileGraphics\LayeredTileMap.cs" />
    <Compile Include="TileGraphics\LayeredTileMapAnimation.cs" />
    <Compile Include="TileGraphics\MapDrawableBatch.cs" />
    <Compile Include="TileGraphics\MapLayer.cs" />
    <Compile Include="TileGraphics\MapTileset.cs" />
    <Compile Include="TileGraphics\MapTilesetTile.cs" />
    <Compile Include="TileGraphics\NamedValue.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.TiledMapSave.cs" />
    <Compile Include="TileGraphics\TileAnimation.cs" />
    <Compile Include="TileGraphics\TileAnimationFrame.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Conversion.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Serialization.cs" />
    <Compile Include="TileGraphics\TiledMapToShapeCollectionConverter.cs" />
    <Compile Include="TileGraphics\TileNodeNetworkCreator.cs" />
    <Compile Include="TileGraphics\Tileset.cs" />
    <Compile Include="TileGraphics\TilesetExtensionMethods.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Forms">
      <HintPath>Libraries\DesktopGl\Debug\FlatRedBall.Forms.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBallDesktopGL">
      <HintPath>Libraries\DesktopGl\Debug\FlatRedBallDesktopGL.dll</HintPath>
    </Reference>
    <Reference Include="GumCoreXnaPc">
      <HintPath>Libraries\DesktopGl\Debug\GumCoreXnaPc.dll</HintPath>
    </Reference>
    <Reference Include="StateInterpolation">
      <HintPath>Libraries\DesktopGl\Debug\StateInterpolation.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Shader.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\shader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>